{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 29,
  "lineage": "5bb29008-4f5a-0ffe-ec83-dd35818db31e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bookingteam-dev-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-0020cb038eda28627",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0020cb038eda28627",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-097cc080bab1e0285",
            "private_dns": "ip-172-31-34-195.eu-west-1.compute.internal",
            "private_ip": "172.31.34.195",
            "public_dns": "ec2-34-244-97-78.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.244.97.78",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-025343e6e6c821db5",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "bookingteam-dev-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bookingteam-dev-02",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-0b6ae14f8e61d7fff",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0b6ae14f8e61d7fff",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-04232915037932fa0",
            "private_dns": "ip-172-31-37-236.eu-west-1.compute.internal",
            "private_ip": "172.31.37.236",
            "public_dns": "ec2-34-254-182-81.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.254.182.81",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0322673f8287578c2",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "bookingteam-dev-02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
