{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 5,
  "lineage": "55ba819d-9a13-4715-f330-e0a3e4a37472",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "fa-bookingteam-dev-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-08947d0de9ebe8e98",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-099304cd1582d9161",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-099304cd1582d9161",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0855370b9cb790b7b",
            "private_dns": "ip-172-31-40-255.eu-west-1.compute.internal",
            "private_ip": "172.31.40.255",
            "public_dns": "ec2-34-246-135-254.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.246.135.254",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01f309359b1d3e96c",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "fa-bookingteam-dev-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
