{
  "version": 4,
  "terraform_version": "0.12.18",
  "serial": 54,
  "lineage": "5bb29008-4f5a-0ffe-ec83-dd35818db31e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bookingteam-dev-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-07ec52733607bd732",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07ec52733607bd732",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-038ea8fca87b5b08a",
            "private_dns": "ip-172-31-46-218.eu-west-1.compute.internal",
            "private_ip": "172.31.46.218",
            "public_dns": "ec2-34-240-108-120.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.240.108.120",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-06d2065564f5b4adf",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "bookingteam-dev-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bookingteam-dev-02",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-07999d78b74e1a570",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-07999d78b74e1a570",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0db4af29d936af913",
            "private_dns": "ip-172-31-44-54.eu-west-1.compute.internal",
            "private_ip": "172.31.44.54",
            "public_dns": "ec2-34-247-161-14.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.247.161.14",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e12790e5c950b24b",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "bookingteam-dev-02"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bookingteam-dev-14637",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-003389506a595cfc7",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-003389506a595cfc7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0634f6f03e56115b0",
            "private_dns": "ip-172-31-45-97.eu-west-1.compute.internal",
            "private_ip": "172.31.45.97",
            "public_dns": "ec2-34-249-234-83.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.249.234.83",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-068e9ac33c96e2d71",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "bookingteam-dev-14637"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "production",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-0397dd3979f9c64bc",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0397dd3979f9c64bc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-091a5f0eea4b3f303",
            "private_dns": "ip-172-31-39-144.eu-west-1.compute.internal",
            "private_ip": "172.31.39.144",
            "public_dns": "ec2-18-202-222-10.eu-west-1.compute.amazonaws.com",
            "public_ip": "18.202.222.10",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-02cbaccf959dcd61e",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "production-server-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "skywardsteam-dev-01",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-01c8b96c5ff920317",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-01c8b96c5ff920317",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02c8e8f581cfea77f",
            "private_dns": "ip-172-31-43-224.eu-west-1.compute.internal",
            "private_ip": "172.31.43.224",
            "public_dns": "ec2-52-19-72-203.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.19.72.203",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0deedc71978bd36e4",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "skywardsteam-dev-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "uat",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ee2cc04e6a530d94",
            "arn": "arn:aws:ec2:eu-west-1:897877382310:instance/i-0e1de228f83a2ecdc",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0e1de228f83a2ecdc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "lemaxdevkey",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-078acb4c873269c12",
            "private_dns": "ip-172-31-34-204.eu-west-1.compute.internal",
            "private_ip": "172.31.34.204",
            "public_dns": "ec2-52-16-32-92.eu-west-1.compute.amazonaws.com",
            "public_ip": "52.16.32.92",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-01abbf322340b17d6",
                "volume_size": 15,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "Future Airlines - App Security group - Default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a4ad10fc",
            "tags": {
              "Name": "uat-server-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0008be08e1a39844f"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
